<!DOCTYPE html>
<html data-ng-app="routerApp">
  
  <head>
    <meta charset="UTF-8">
    
    <title>API Stuff</title>
    <link rel="icon" type="image/png" sizes="96x96" href="./resources/favicon.jpg">
    
    <!-- custom style-sheet(s) -->
    <link rel="stylesheet" type="text/css" href="/blizz-api-project/styles.css">
    
    <!-- development full/local styles/scripts -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script src="node_modules/angular/angular.js" type="text/javascript"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" type="text/javascript"></script>
    
    <!-- deployment min/cdn scripts -->
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
    <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>-->
  </head>
  
  <body>

    <div class="container main">
      <div class="row navbar-header title-bar">
        WoW Character Viewer
      </div>
      <div class="row navbar-header">
        <a class="link btn col-xs-2" data-ui-sref="home">Home</a>
        <a class="link btn col-xs-2" data-ui-sref="character.main">Character</a>
        <a class="link btn col-xs-2" data-ui-sref="api">Api Search</a>
        <a class="link btn col-xs-2" data-ui-sref="resetKey">Reset API Key</a>
        <a class="link btn col-xs-2" data-ui-sref="somethingElse">Something Else</a>
      </div>
      
      <div class="row full-page">
        <data-ui-view></data-ui-view>
      </div>

    </div>

    
    <script src="scripts/app.js"></script>
    
    <!-- Controllers -->
    <script src="controllers/simple-controllers.js"></script>
    <script src="controllers/character-main.js" type="text/javascript"></script>
    <script src="controllers/character-stats.js" type="text/javascript"></script>
    
    <!-- Services -->
    <script src="services/services.js"></script>
    <script src="services/character-services.js" type="text/javascript"></script>
    
  </body>
  
</html>
